<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon">
    <title>Travelia</title>
</head>
    <body>
        <header>
            <a href="index.html"></img src="./Assets/favicon.ico"></a>
            <img src="./Assets/circles.png" alt="logotipe_web">
        </header>
        <main>
            <section>
                <article>
                    <img src="./Assets/tours.png" alt="vector_draw_of_tours_logo">
                    <h2>TOURS</h2>
                    <p>Our extensive knowledge allows us to curate the perfect blend of activities and services, transforming your journey into a tapestry of memorable adventures.</p>
                </article>
                <article>
                    <img src="./Assets/hikking.png" alt="vector_draw_of_hikking_logo">
                    <h2>HIKKING</h2>
                    <p>Each journey may begin with a single step, but some require a few more steps than others.</p>
                </article>
                <article>
                    <img src="./Assets/travel.png" alt="vector_draw_of_travel_logo">
                    <h2>TRAVEL</h2>
                    <p>We make booking and managing flights easy for bussines travel, but it also gives your team access to exclusive corporate rates and discounts.</p>
                </article>
                <article>
                    <img src="./Assets/support.png" alt="vector_draw_of_support_logo">
                    <h2>SUPPORT</h2>
                    <p>You can choose form a wide range of support options to contact us.</p>
                </article>
            </section>
            <section>
                <img src="./Assets/sassolungo-mountain-italy.jpg" alt="image_of_sassolungo_mountain_in_italy">
            </section>
            <section>
                <article>
                    <h2>CONTACT US</h2>
                    <form action="support.php" method="post">
                        <label for="name"></label>
                        <input type="text" name="name" id="name" value="Enter your name">
                        <br>
                        <br>
                        <label for="email"></label>
                        <input type="text" name="email" id="email" value="Enter your name">
                        <br>
                        <br>
                        <label for = "age">Age</label>
                        <input type="number" name="age" id="age" value="0" min="0">
                        <br>
                        <br>
                        <label for="gender">Gender</label>
                        <input type="radio" name="gender" id="gender" value="Male">
                        <input type="radio" name="gender" id="gender" value="Female">
                        <input type="radio" name="gender" id="gender" value="Non binary">
                        <br>
                        <br>
                        <label for="comment">Comments</label>
                        <input type="textfield" name="comment" id="comment" rows="8">
                        <br>
                        <br>
                        <input type="submit" value="SUBMIT">
                    </form>
                </article>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>